{
    "name": "toanna/laravel-5-layer",
    "description": "A dev toolkit to transform Laravel to 5-Layered Architecture",
    "type": "package",
    "license": "MIT",
    "homepage": "https://nguyenanhtoan.com",
    "authors": [
        {
            "name": "AT Nguyen",
            "email": "anhtoan.dev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^5.6.37 || ^7.0"
    },
    "require-dev": {}
}
